/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}


/* HTML5 display-role reset for older browsers */

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body {
    line-height: 1;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: "";
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}


/* My Reset */

button,
input,
textarea {
    box-shadow: none;
    outline: 0;
    border: 0;
}

img {
    font-size: 0;
    vertical-align: top;
}

/* My CSS */

* {
    box-sizing: border-box
}

html{
    font-size: 16px;
    background: rgb(0, 58, 43);
    font-family: 'Josefin Sans', sans-serif;
}
body{
    line-height: 1.5;
    display: grid;
    grid-template-columns: 200px auto 200px;
}

/* wrapper */

.wrapper{
    max-width: 1300px;
    width: 100%;
    margin: 0 auto;
    padding: 0 30px;
}

/* Parent */

.parent{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    background: #DADADA;
}

/* Header */

.header{
    position: absolute;
    width: 100%;
    top: 0
}
.flex{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.menu-items{
    font-size: 1.2rem;
    text-transform: uppercase;
    margin-left: 2rem;
    padding-top: 1rem;
}
.menu-items a{
    text-decoration: none;
    display: inline-block;
    color: #000;
}

/*  Hero Section  */

.hero{
    background: url("../images/wall.jpg");
    height: 500px;
    background-repeat: no-repeat;
    background-size: cover;
    border-bottom: 0.7rem solid lightgreen;
}
.hero h1{
    font-size: 3rem;
    text-align: center;
    padding: 8rem;
}

/* Article 1 */

.col {
    border: 1px solid #000;
}
.col p{
    text-align: center;
    font-size: 1.1rem;
    padding: 1rem;
}
.col img {
    width: 80%;
    margin: 3rem 2rem;
}
.col audio {
    margin: 8rem 1rem;
    width: 18rem;
}
.col video {
    width: 100%;
    height: 300px;
}
.classic {
    background: green;
    display: grid;
    padding: 2rem;
}
.classic h2{
    font-size: 2rem;
    color: #fff;
    text-align: center;
    padding: 1rem;
}
.classic p {
    font-size: 1.2rem;
    text-align: center;
    margin: 0 3.5rem;
    padding-bottom: 1rem;
}

.video{
    margin-top: 1.5rem;
    border: 2rem solid #fff;
    /* height: 100%; */
}
iframe {
    vertical-align: top;
}
.form {
    display: grid;
    background: rgb(144, 238, 186);
    padding: 3rem 6rem;
    text-align: center;
}
.main-form{
    background: #fff;
    padding: 2rem;
    box-shadow: 0 0 5px 0.5px #000;

}
.main-form h3{
    text-align: center;
    font-size: 1.5rem;
    text-transform: uppercase;
}
.form-control {
    display: block;
    width: 100%;
    padding: 0.8rem 1rem;
    margin-bottom: 2rem;
    font-size: 1.2rem;
    border: 2px solid rgb(230, 230, 230);
    border-radius: 5px;
}
.flex1{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.form-control::placeholder {
    color: rgb(148, 148, 148);
}
.input-field {
    width: 48%;
    justify-content: space-between;
}
.btn{
    padding: 1rem 5rem;
    background: rgb(0, 100, 87);
    border-radius: 5px;
    align-items: center;
    font-size: 1rem;
    text-transform: uppercase;
    color: #fff;
    font-weight: 700;
}
.footer{
    background: rgb(49, 49, 49);
}
.frame{
    padding: 5rem 5rem 0 5rem;
}
.nav-menu{
    padding: 1rem;
}



@media all and (max-width: 768px){
    html {
        font-size: 12px;
    }
    body {
        margin: 0 0;
        grid-template-columns: 1fr;
        width: 100%;
    }
    .hero{
        width: 100%;
        background-position: center;
    }
    .parent{
        grid-template-columns: 1fr;
    }
    .footer{
        width: 480px;
        height: 512px;
    }
}